<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main - Paisley Rose Studio</title>
    <!-- You may want to add other icon formats and sizes, but have this at the least: -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="your.css">
    <style>
    .name {
    color: #262a76;
    font-family: futura;
    font-weight: bold;
    font-size: 24px;
    }
      
    .description {
    color: #000000;
    font-family: futura;
    font-style: italic;
    font-size: 16px;
    }

    .vsc {
      color: #00a86b;
    font-family: futura;
    font-weight: bold;
    font-size: 16px;
    }

    .title {
    color: #2369f7;
    font-family: futura;
    font-style: bold;
    font-size: 43px;
    }
      
    /*green color: #00A86B*/
    /*periwinkle 1: 2369F7*/
    /*assignment color: 3257a8*/
    /*html title purple: 8d6fd1*/
    /*orange 2: ED7014*/

    ._html {
    color: #3257a8; 
    font-family: futura;
    font-weight: bold;
    font-size: 30px;
    }

    .css_ {
    color: #3257a8;
    font-family: futura;
    font-weight: bold;
    font-size: 30px;
    }

    a, u {
    text-decoration: none;
    }
    </style>
  </head>

  <body>
    <main>
      <h3 class="name">paisley rodriguez<div class="description">graphic + web design | spring 2025</div></h3>
      <br>
      <h1 class="title">Main Index</h1>
      <p>
        <h2 class="_html"><a href="/mctc-html2/" style="color: #3257a8">HTML & CSS Authorizing II</a></h2>
        <h2 class="css_"><a href="/mctc-javascript/" style="color: #3257a8">Client-Side Scripting</a></h2>
      </p>
    </main>
    <script src="your.js"></script>
    <noscript>
      <!-- Optional, place it wherever it makes sense -->
      JavaScript is not enabled.
    </noscript>
  </body>

</html>
